<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1000_F_198496190_TRgMtAnmx20H51DgZdCX5zgphwXynuQ7.jpg" />
    <None Remove="128300783_81834c91fa_b.jpg" />
    <None Remove="360_F_550958748_OeGcRonEUNoVhd0wjd9zSEMhLFIGO9Bt.jpg" />
    <None Remove="9267284e7733f4bec00d2e114d3f3ba1_XL.jpg" />
    <None Remove="john-the-ripper-behackerpro-password-security-ciberseguridad.jpg" />
    <None Remove="password-gi-828766800 jpg.jpg" />
    <None Remove="Password-Policy-Best-Practices-2021.jpg" />
    <None Remove="password.png" />
    <None Remove="pngtree-matrix-digital-code-hacker-background-image_908354.jpg" />
    <None Remove="renewal.svg" />
    <None Remove="renew_icon_216767.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="SharpVectors" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pngtree-matrix-digital-code-hacker-background-image_908354.jpg" />
    <Resource Include="renew_icon_216767.png" />
  </ItemGroup>

</Project>
